/* mait-code — shared TUI stylesheet (A1 Identity Retrofit).
 *
 * Loaded by every MaitApp subclass alongside that app's own layout sheet.
 * Everything here is role-driven: colours come from the active theme's
 * $-variables, never hard-coded, so a theme switch (Ctrl+P) restyles the whole
 * app. App-specific layout lives in each app's sheet (e.g. cli/_board.tcss).
 */

/* --- Brand banner --------------------------------------------------------- */

/* The shared masthead (mait_code.tui.banner.BrandBanner): the wordmark on the
 * left, the view name over the tagline + version on the right. Worn by every
 * surface in place of the stock header. A rule beneath it separates the brand
 * from the content below ($panel matches the tree dividers). Every colour is a
 * theme role, so the banner reskins with a Ctrl+P theme switch. */
#brand {
    height: 7;
    padding: 0 2;
    border-bottom: solid $panel;
}

#brand #wordmark {
    width: auto;
    color: $primary;
}

/* The right block sits in the space beside the wordmark, vertically centred so
 * the view name reads as a subtitle floating off the brand's middle-right. */
#brand-meta {
    width: 1fr;
    height: 100%;
    align: right middle;
}

#brand #brand-subtitle {
    width: auto;
    text-align: right;
    text-style: bold;
    color: $text-primary;
}

#brand #tagline {
    width: auto;
    text-align: right;
    color: $text-muted;
}

#brand #version {
    width: auto;
    text-align: right;
    color: $text-muted;
    text-style: dim;
}

/* --- Modals --------------------------------------------------------------- */

/* A type selector matches subclasses too, so this centres every ModalScreen. */
ModalScreen {
    align: center middle;
}

/* Shared dialog container: a rounded panel over the surface colour, with the
 * house cyan border. Width defaults here; a content-heavy modal widens (and a
 * scrolling one caps its height) via its own id in the app sheet. Height is
 * left to `auto` so a plain (non-scrolling) modal is never clipped. */
.modal-dialog {
    width: 60;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: round $primary;
}

.modal-title {
    text-style: bold;
    color: $text-primary;
    margin-bottom: 1;
}

.modal-buttons {
    height: auto;
    margin-top: 1;
    align-horizontal: right;
}

.modal-buttons Button {
    margin-left: 2;
}

/* Shared help screen: a scrolling key→description cheat-sheet. Keep the
 * inherited .modal-dialog width (auto collapses the Rich table to a sliver). */
#help-dialog {
    max-height: 80%;
}

/* --- Toasts (notifications) ----------------------------------------------- */

/* House notification toast: a rounded panel over $surface whose border and
 * title hue are keyed to severity, so toasts read as part of the same family
 * as the chips. Every colour is a theme role, so a Ctrl+P theme switch reskins
 * toasts too. The leading glyph in each title is supplied by MaitApp.notify();
 * its colour is the matching .toast--title rule below. */
Toast {
    padding: 0 1;
    background: $surface;
    border: round $primary;
    link-color: $text;
    link-background-hover: $primary;
    link-color-hover: $text;
}

.toast--title {
    text-style: bold;
    color: $primary;
}

Toast.-information {
    border: round $primary;
}
Toast.-information .toast--title {
    color: $primary;
}

Toast.-warning {
    border: round $warning;
}
Toast.-warning .toast--title {
    color: $warning;
}

Toast.-error {
    border: round $error;
}
Toast.-error .toast--title {
    color: $error;
}
