/* Board TUI layout. The house theme and the shared .modal-dialog styling come
 * from tui/app.tcss; only board-specific layout lives here. */

#body {
    height: 1fr;
}

.col {
    width: 1fr;
    height: 100%;
}

.col-head {
    text-style: bold;
    color: $text-primary;
    padding: 0 1;
}

/* Each column's card list carries the focus signal: a muted border when
 * blurred, the house cyan when focused. The cards themselves are boxed
 * (Rich Panels), so the list sits flush with no extra padding. */
.col OptionList {
    height: 1fr;
    padding: 0;
    border: round $border-blurred;
}

.col OptionList:focus {
    border: round $border;
}

/* Selected card: a tinted slab, NOT a solid cyan fill. The default block-cursor
 * background is $primary (cyan), which would swallow the cyan #id and tags (same
 * hue) — a tint keeps every coloured glyph legible while still reading as
 * "selected". The focused column tints stronger than a blurred one. */
.col OptionList > .option-list--option-highlighted {
    background: $primary 12%;
    color: $foreground;
}

.col OptionList:focus > .option-list--option-highlighted {
    background: $primary 25%;
    color: $foreground;
}

/* The card screen is near-fullscreen — a roomy frame for reading and editing —
 * but the *content* column stays capped (max-width below) so running prose keeps
 * a readable measure. Geometry otherwise from .modal-dialog. */
#card-dialog {
    width: 90%;
    height: 90%;
}

/* The two modes are stacked siblings; only one is displayed at a time, so the
 * shown one takes the 1fr between the title/footer. The view scroll centres its
 * capped content within the wide frame so it doesn't hug the left edge. */
#card-view, #card-edit {
    height: 1fr;
}

#card-view {
    align-horizontal: center;
}

#card-edit {
    align-horizontal: center;
}

#card-view-content {
    width: 100%;
    max-width: 100;
    height: auto;
}

/* Edit mode: the scrolling field area fills the frame (buttons sit outside it),
 * sharing the same capped, centred measure as the view. */
#edit-fields {
    width: 100%;
    max-width: 100;
    height: 1fr;
}

#card-edit TextArea {
    height: 8;
}

.detail-title {
    text-style: bold;
    color: $text-primary;
    width: 100%;
}

.detail-meta {
    color: $text-muted;
    margin-bottom: 1;
}

/* Section headers (Description / Acceptance / Comments): accent, set off by a
 * Rule below. */
.section-head {
    text-style: bold;
    color: $primary;
    margin-top: 1;
}

#card-view Rule {
    margin: 0 0 1 0;
    color: $primary 40%;
}

/* Each comment is its own block: a left accent bar plus spacing. */
.comment {
    height: auto;
    margin-top: 1;
    padding: 0 1;
    border-left: solid $primary;
}

.comment-head {
    color: $text-muted;
}

.detail-dim {
    color: $text-muted;
}

.field-label {
    color: $text-muted;
    margin-top: 1;
}

/* Tag modal: the row of current-tag chips, each a compact "✕ tag" remove
 * button. Auto width so chips sit side by side and wrap as needed. */
#tag-current {
    height: auto;
    margin-top: 1;
}

.tag-remove {
    width: auto;
    height: 1;
    min-width: 0;
    margin: 0 1 0 0;
    border: none;
    padding: 0 1;
    color: $text-muted;
    background: $panel;
}

.tag-remove:hover {
    color: $text;
    background: $error 30%;
}
