/* Board TUI layout. The house theme and the shared .modal-dialog styling come
 * from tui/app.tcss; only board-specific layout lives here. */

#body {
    height: 1fr;
}

.col {
    width: 1fr;
    height: 100%;
}

.col-head {
    text-style: bold;
    color: $text-primary;
    padding: 0 1;
}

/* Each column's card list carries the focus signal: a muted border when
 * blurred, the house cyan when focused. The cards themselves are boxed
 * (Rich Panels), so the list sits flush with no extra padding. */
.col OptionList {
    height: 1fr;
    padding: 0;
    border: round $border-blurred;
}

.col OptionList:focus {
    border: round $border;
}

/* Selected card: a tinted slab, NOT a solid cyan fill. The default block-cursor
 * background is $primary (cyan), which would swallow the cyan #id and tags (same
 * hue) — a tint keeps every coloured glyph legible while still reading as
 * "selected". The focused column tints stronger than a blurred one. */
.col OptionList > .option-list--option-highlighted {
    background: $primary 12%;
    color: $foreground;
}

.col OptionList:focus > .option-list--option-highlighted {
    background: $primary 25%;
    color: $foreground;
}

/* The card screen is tall (near-fullscreen height) for room, but its *width*
 * hugs the capped content column rather than sprawling — a 90%-wide frame around
 * 100-col text left ugly empty gutters. max-width 106 = 100-col content + the
 * .modal-dialog padding (2 each side) + border (1 each side); on a narrow
 * terminal the 90% kicks in first and everything shrinks together. */
#card-dialog {
    width: 90%;
    max-width: 106;
    height: 90%;
}

/* The two modes are stacked siblings; only one is displayed at a time, so the
 * shown one takes the 1fr between the title/footer. The view scroll centres its
 * capped content within the wide frame so it doesn't hug the left edge. The
 * margin-bottom lifts the content off the hint bar so they don't fuse. */
#card-view, #card-edit {
    height: 1fr;
    margin-bottom: 1;
}

#card-view {
    align-horizontal: center;
}

#card-edit {
    align-horizontal: center;
}

/* Symmetric horizontal padding gives the content equal breathing room on both
 * sides — running text clears the scrollbar on the right while the block stays
 * visually centred whether or not a scrollbar is present. */
#card-view-content {
    width: 100%;
    max-width: 100;
    height: auto;
    padding: 0 2;
}

/* The pinned header carries the title + meta above the scroll so they stay in
 * view as a reference while the body scrolls. height:auto takes just its content,
 * leaving the 1fr below to #card-view. It mirrors the view's centred, capped
 * measure (align-horizontal + max-width 100 + matching padding) so the title
 * sits squarely over the body. The title's heavy underline and the meta's
 * margin-bottom carry the separation from the scrolling content — no extra rule. */
#card-header {
    height: auto;
    align-horizontal: center;
}

#card-header-content {
    width: 100%;
    max-width: 100;
    height: auto;
    padding: 0 2;
}

/* Edit mode: the scrolling field area fills the frame (buttons sit outside it),
 * sharing the same capped, centred measure as the view. */
#edit-fields {
    width: 100%;
    max-width: 100;
    height: 1fr;
}

#card-edit TextArea {
    height: 8;
}

/* The title is the loudest element: a strong neutral, not the primary tint —
 * so it reads as the heading rather than blurring into the cyan frame/#id. A
 * heavy primary-hue underline (bound to the title, not a separate Rule) gives it
 * its own heading separator above the meta — heavier and a different hue than the
 * thin accent section rules, so the two don't blur together. */
.detail-title {
    text-style: bold;
    color: $foreground;
    width: 100%;
    border-bottom: heavy $primary;
}

.detail-meta {
    color: $text-muted;
    margin-bottom: 1;
}

/* Section headers (Description / Acceptance / Comments): the accent hue, set
 * off by a Rule below in the same hue — a distinct voice from the primary frame
 * so the screen reads in layers rather than one colour. */
.section-head {
    text-style: bold;
    color: $accent;
    margin-top: 1;
}

#card-view Rule {
    margin: 0 0 1 0;
    color: $accent 40%;
}

/* Each comment is its own block: a left bar in the secondary hue plus spacing —
 * the comment thread is its own voice, distinct from the frame and the heads. */
.comment {
    height: auto;
    margin-top: 1;
    padding: 0 1;
    border-left: solid $secondary;
}

.comment-head {
    color: $text-muted;
}

.detail-dim {
    color: $text-muted;
}

.field-label {
    color: $text-muted;
    margin-top: 1;
}

/* Tag modal: the row of current-tag chips, each a compact "✕ tag" remove
 * button. Auto width so chips sit side by side and wrap as needed. */
#tag-current {
    height: auto;
    margin-top: 1;
}

/* Reference modal: current references stack vertically — a label→value pair is
 * wider than a tag, so a row would overflow. Each is a "✕ label: value" remove
 * button reusing the .tag-remove chip styling. */
#ref-current {
    height: auto;
    margin-top: 1;
}

/* Edit form: the tag-chip row and reference-row stack mirror the modal layouts
 * above (auto height, slight top gap), now living inline in the form. */
#edit-tag-chips,
#edit-ref-rows {
    height: auto;
    margin-top: 1;
}

/* The reference add-row: label + value inputs and an Add button on one line. */
#edit-ref-add {
    height: auto;
}

#edit-ref-add #edit-ref-label {
    width: 1fr;
}

#edit-ref-add #edit-ref-value {
    width: 2fr;
}

.tag-remove {
    width: auto;
    height: 1;
    min-width: 0;
    margin: 0 1 0 0;
    border: none;
    padding: 0 1;
    color: $text-muted;
    background: $panel;
}

.tag-remove:hover {
    color: $text;
    background: $error 30%;
}
