/* Graph explorer layout. The house theme and the shared styling come from
 * tui/app.tcss; only graph-explorer-specific layout lives here. */

#body {
    height: 1fr;
}

#nav {
    width: 1fr;
    border-right: solid $panel;
    padding: 0 1;
}

#filter {
    margin-bottom: 1;
}

#entities {
    height: 1fr;
    /* The OptionList ships its own chrome; sit it flat on the nav pane. */
    background: transparent;
    border: none;
    padding: 0;
}

/* The neighbourhood gets the widest share: node-link diagrams need room. */
#centre {
    width: 2fr;
    border-right: solid $panel;
}

#graph {
    width: 1fr;
    height: 1fr;
}

#table {
    width: 1fr;
    height: 1fr;
}

#detail {
    width: 1fr;
    padding: 1 2;
}

#detail .title {
    text-style: bold;
    color: $text-primary;
}

#detail .help {
    color: $text-muted;
    margin-bottom: 1;
}

/* Relationship context: the long free-text field, wrapped for reading. */
#detail .context {
    margin-top: 1;
}
