/* Home hub layout. The house theme, the shared styling and the brand banner
 * (tui/app.tcss + tui/banner.py) come from the shared layer; only home-specific
 * layout lives here. */

/* --- Tree sidebar + detail pane ------------------------------------------- */

#body {
    height: 1fr;
    padding: 0 1;
}

/* The tree is deliberately the slimmer share — under a third of the width
 * (1fr:3fr ≈ ¼), narrower than the memory browser (1fr:2fr) and the settings
 * editor (1fr:1fr): it is a menu, the detail pane is where the content lives. */
#tree {
    width: 1fr;
    border-right: solid $panel;
    padding: 0 1;
}

#tree > .tree--guides,
#tree > .tree--guides-hover,
#tree > .tree--guides-selected {
    color: $panel;
}

#detail {
    width: 3fr;
    padding: 0 2;
}

/* Full-width labels wrap long content (card titles, companion voice lines)
 * instead of clipping at the pane edge. */
#detail Label {
    width: 100%;
}

#detail .title {
    text-style: bold;
    color: $text-primary;
}

#detail .help {
    color: $text-muted;
}

#detail .hint {
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
}

#detail .subhead {
    margin-top: 1;
    text-style: bold;
    color: $text-primary;
}

#detail .overdue {
    color: $warning;
}

/* The Markdown widget ships its own background/margins tuned for full-screen
 * documents; flatten them so the body sits on the pane like the rest. */
#detail Markdown {
    background: transparent;
    margin: 0 0 1 0;
    padding: 0;
}

/* --- Start-page dashboard --------------------------------------------------
 * The landing view's widget grid. Column count comes from dashboard.toml and
 * is applied programmatically (grid_size_columns); everything static — the
 * tile chrome, the gutters, auto-sizing rows — lives here. */

#dash-grid {
    height: auto;
    grid-rows: auto;
    grid-columns: 1fr;
    grid-gutter: 1 2;
    margin-top: 1;
}

#dash-grid .tile {
    height: auto;
    width: 100%;
    border: round $panel;
    border-title-color: $primary;
    padding: 0 1;
}

/* A tile whose store broke or whose command failed — the border carries the
 * warning so the grid stays scannable. */
#dash-grid .tile-error {
    border: round $warning;
}

/* --- Health line ---------------------------------------------------------- */

#health {
    height: 1;
    padding: 0 2;
    color: $text-muted;
}
